# Задание 3. Уровень - сильный дерзкий.

# Условие: напишите программу, которая для данного текста подсчитывает частоты всех буквенных символов в нем. 
# Пунктуацию учитывать не нужно.
# Регистр не важен. То есть символы 'А' и 'а' - эквивалентны.



# Входные данные: произвольный текст.

# Выходные данные: таблица с частотами символов. 
# Таблица должна быть отсортирована по убыванию частот, в случае равных частот — в алфавитном порядке. 
# Если в тексте нет алфавитных символов - выводим перенос строки.

# Пример:
# Ввод:                                      # Вывод:
# hello, world!                              l: 3
#                                            o: 2
#                                            d: 1
#                                            e: 1
#                                            h: 1
#                                            r: 1
#                                            w: 1

# В качестве ответа на данную задачу необходимо на проверку присылать файл, содержащий
# (обязательно) функцию counted_str(message: str) -> dict.
# В файле также могут содержаться дополнительные и вспоомогательные функции.
# Код, помещенный не в функции - в файле отсуствует.